serenity.project.name=P.O.M Practice
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait=10000
webdriver.timeouts.pageLoadTimeout=10000
webdriver.timeouts.setScriptTimeout=10000
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
serenity.compress.filenames=true
max.retries=5